Repository: Panhe-C/self-study-studio
Catalog: Sources/PersonalLearningJournal/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# nav.today
source: Today
zh_hans: 今天

# nav.projects
source: Projects
zh_hans: 项目

# nav.calendar
source: Calendar
zh_hans: 日历

# nav.library
source: Library
zh_hans: 证据库

# nav.trash
source: Trash
zh_hans: 回收站

# nav.product_health
source: Product Health
zh_hans: 产品健康度

# project.status.active
source: Active
zh_hans: 进行中

# project.status.idea
source: Ideas
zh_hans: 想法

# project.status.low_frequency
source: Low Frequency
zh_hans: 低频

# project.status.paused
source: Paused
zh_hans: 已暂停

# project.status.completed
source: Completed
zh_hans: 已完成

# project.status.abandoned
source: Abandoned
zh_hans: 已放弃

# project.status.archived
source: Archived
zh_hans: 已归档

# project.add
source: Add Project
zh_hans: 添加项目

# project.goal
source: Goal
zh_hans: 目标

# project.next_step
source: Next Step
zh_hans: 下一步

# project.commitment.title
source: Project Commitment
zh_hans: 项目承诺

# contract.title
source: Evidence Contract
zh_hans: 证据契约

# contract.acceptance_criteria
source: Acceptance Criteria
zh_hans: 验收标准

# proof.add
source: Add Proof
zh_hans: 添加证据

# proof.statement
source: What does this prove?
zh_hans: 这能证明什么？

# proof.revision_history
source: Revision History
zh_hans: 修订历史

# review.title
source: Review
zh_hans: 复盘

# review.decision.continue
source: Continue unchanged
zh_hans: 保持不变

# review.decision.change_next_step
source: Change Next Step
zh_hans: 修改下一步

# review.decision.revise_contract
source: Revise Contract
zh_hans: 修订契约

# review.decision.pause
source: Pause
zh_hans: 暂停

# review.decision.archive
source: Archive
zh_hans: 归档

# review.decision.abandon
source: Abandon
zh_hans: 放弃

# review.decision.complete
source: Complete
zh_hans: 完成

# learning_plan.title
source: Learning Plan
zh_hans: 学习计划

# learning_plan.adjust
source: Adjust Plan
zh_hans: 调整计划

# learning_plan.revision_history
source: Superseded Learning Plan Revisions
zh_hans: 已被替代的学习计划修订

# learning_plan.draft_status
source: AI Draft · Not Active
zh_hans: AI 草稿 · 未生效

# migration.title
source: Migration Review
zh_hans: 迁移检查

# migration.attach_evidence
source: Attach Evidence
zh_hans: 补充证据

# migration.convert_note
source: Convert to Session Note
zh_hans: 转为学习记录

# trash.empty
source: Trash is empty
zh_hans: 回收站为空

# trash.restore
source: Restore
zh_hans: 恢复

# trash.delete_permanently
source: Delete Permanently
zh_hans: 永久删除

# trash.retention_notice
source: Projects remain recoverable for 30 days. Permanent deletion lists all affected records and attachments before confirmation.
zh_hans: 项目可在 30 天内恢复。永久删除前会列出所有受影响的记录和附件。

# product_health.title
source: Product Health
zh_hans: 产品健康度

# privacy.app_lock
source: Require Device Unlock
zh_hans: 需要设备解锁

# privacy.app_lock_detail
source: When enabled, protected screens are covered whenever the app leaves the foreground.
zh_hans: 启用后，应用离开前台时会遮挡所有受保护页面。

# privacy.ai_preview
source: Review exactly what will be sent
zh_hans: 检查本次将发送的准确内容

# privacy.calendar_shared_warning
source: Shared calendars require an additional confirmation.
zh_hans: 共享日历需要再次确认。

# validation.required
source: This field is required.
zh_hans: 此项为必填。

# action.cancel
source: Cancel
zh_hans: 取消

# action.done
source: Done
zh_hans: 完成

# action.save
source: Save
zh_hans: 保存

# action.confirm
source: Confirm
zh_hans: 确认

# study_flow.active.title
source: Studying
zh_hans: 学习中

# study_flow.active.criteria
source: Completion criteria
zh_hans: 完成标准

# study_flow.active.materials
source: Course materials
zh_hans: 课程资料

# study_flow.elapsed
source: Study time (minutes)
zh_hans: 学习时长（分钟）

# study_flow.pause
source: Pause
zh_hans: 暂停

# study_flow.resume
source: Resume
zh_hans: 继续

# study_flow.end
source: End Study
zh_hans: 结束学习

# study_flow.discard.title
source: Discard this study session?
zh_hans: 放弃本次学习？

# study_flow.discard.message
source: The unconfirmed draft and its answers will be discarded. This cannot be undone.
zh_hans: 未确认的草稿和已填写的检查将被放弃，此操作无法撤销。

# study_flow.discard.confirm
source: Discard
zh_hans: 放弃

# study_flow.more_actions
source: More actions
zh_hans: 更多操作

# study_flow.quick_log
source: Quick Log (manual catch-up)
zh_hans: 手动补录

# study_flow.check.title
source: Completion Check
zh_hans: 完成检查

# study_flow.check.progress
source: Progress
zh_hans: 完成进度

# study_flow.check.progress.placeholder
source: Choose progress
zh_hans: 请选择进度

# study_flow.check.progress.required
source: Required before continuing.
zh_hans: 必答，选择后才能继续。

# study_flow.check.criteria
source: Completed items
zh_hans: 实际完成项

# study_flow.check.understanding
source: Understanding
zh_hans: 理解程度

# study_flow.check.understanding.placeholder
source: Not answered
zh_hans: 未回答

# study_flow.check.blocker
source: Blocker or note
zh_hans: 卡点 / 补充

# study_flow.check.blocker.placeholder
source: Optional
zh_hans: 可选

# study_flow.check.attachments
source: Attachments (optional)
zh_hans: 附件（可选）

# study_flow.check.add_photo
source: Choose Photo
zh_hans: 选择照片

# study_flow.check.add_file
source: Choose File
zh_hans: 选择文件

# study_flow.check.continue
source: Continue
zh_hans: 继续

# study_flow.check.later
source: Fill in later
zh_hans: 稍后填写

# study_flow.progress.not_started
source: Not started
zh_hans: 未开始

# study_flow.progress.partial
source: Partially completed
zh_hans: 部分完成

# study_flow.progress.mostly_completed
source: Mostly completed
zh_hans: 大部分完成

# study_flow.progress.completed
source: Completed
zh_hans: 已完成

# study_flow.understanding.unclear
source: Unclear
zh_hans: 不清楚

# study_flow.understanding.needs_review
source: Needs review
zh_hans: 需要复习

# study_flow.understanding.mostly_understood
source: Mostly understood
zh_hans: 基本理解

# study_flow.understanding.can_explain_or_apply
source: Can explain or apply
zh_hans: 能讲解或应用

# study_flow.draft.title
source: Learning Record Draft
zh_hans: 学习记录草稿

# study_flow.draft.summary
source: Summary
zh_hans: 摘要

# study_flow.draft.result
source: Result
zh_hans: 产出 / 验证结果

# study_flow.draft.result.placeholder
source: What was produced or verified (optional)
zh_hans: 本次产出或验证了什么（可选）

# study_flow.draft.blockers
source: Blockers
zh_hans: 卡点

# study_flow.draft.blockers.placeholder
source: Unresolved problems (optional)
zh_hans: 未解决的问题（可选）

# study_flow.draft.next_step
source: Next Step
zh_hans: 下一步

# study_flow.draft.next_step.placeholder
source: Suggested next step (optional)
zh_hans: 建议的下一步（可选）

# study_flow.draft.confirm
source: Confirm Record
zh_hans: 确认记录

# study_flow.draft.back
source: Back to Check
zh_hans: 返回修改

# study_flow.draft.later
source: Handle later
zh_hans: 稍后处理

# study_flow.draft.discard
source: Discard Draft
zh_hans: 放弃草稿

# study_flow.source.ai
source: AI Draft
zh_hans: AI 草稿

# study_flow.source.rule_based
source: Rule-based Draft
zh_hans: 规则草稿

# study_flow.signal.none
source: No adjustment suggested
zh_hans: 无调整建议

# study_flow.signal.ordinary
source: Adjustment suggested: next step
zh_hans: 调整建议：下一步

# study_flow.signal.structural
source: Adjustment suggested: plan structure
zh_hans: 调整建议：计划结构

# study_flow.status.confirmed
source: Confirmed by you
zh_hans: 用户已确认

# study_flow.status.amended
source: Amended
zh_hans: 已修正

# study_flow.confirmed.message
source: Learning record confirmed
zh_hans: 学习记录已确认

# study_flow.confirmed.back
source: Back to Today
zh_hans: 返回今天

# study_flow.error.title
source: Something went wrong
zh_hans: 出现问题

# study_flow.error.back
source: Back
zh_hans: 返回

# study_flow.pending.title
source: Unconfirmed study records
zh_hans: 待确认的学习记录

# study_flow.pending.unknown
source: Study session
zh_hans: 学习记录

# study_flow.stage.timer
source: Timer in progress
zh_hans: 计时进行中

# study_flow.stage.awaiting_check
source: Check pending
zh_hans: 待完成检查

# study_flow.stage.awaiting_record
source: Record pending confirmation
zh_hans: 待确认记录

# study_flow.stage.saved_for_later
source: Saved for later
zh_hans: 稍后处理

# study_flow.detail.title
source: Learning Record
zh_hans: 学习记录

# study_flow.detail.record
source: Record
zh_hans: 记录

# study_flow.detail.duration
source: Duration
zh_hans: 时长

# study_flow.detail.ended
source: Ended
zh_hans: 结束时间

# study_flow.detail.assessment
source: Assessment
zh_hans: 评估

# study_flow.detail.status
source: Status
zh_hans: 状态

# study_flow.detail.confirmed_at
source: Confirmed at
zh_hans: 确认时间

# study_flow.detail.amended_at
source: Amended at %@
zh_hans: 已于 %@ 修正

# study_flow.detail.revision_history
source: Revision History
zh_hans: 修正历史

# study_flow.detail.revision_entry
source: Revision %1$d · %2$@
zh_hans: 第 %1$d 版 · %2$@

# study_flow.detail.amend
source: Amend Record
zh_hans: 修正记录

# adjustment.diff.title
source: Plan Revision Diff
zh_hans: 计划修订差异

# adjustment.diff.no_changes
source: No structural changes yet. Edit the draft to see the differences.
zh_hans: 暂无结构变化。编辑草稿后即可查看差异。

# adjustment.diff.plan_section
source: Plan
zh_hans: 计划

# adjustment.diff.phases_section
source: Phases
zh_hans: 阶段

# adjustment.diff.sessions_section
source: Activities
zh_hans: 活动

# adjustment.diff.sources_section
source: Source Records
zh_hans: 来源记录

# adjustment.diff.activation_section
source: Enable Revision
zh_hans: 启用修订

# adjustment.activate_revision
source: Enable Revision
zh_hans: 启用修订

# adjustment.diff.capacity_reviewed
source: I reviewed the capacity
zh_hans: 我已检查容量

# adjustment.diff.added
source: Added
zh_hans: 新增

# adjustment.diff.removed
source: Removed
zh_hans: 移除

# adjustment.diff.changed
source: Changed
zh_hans: 已修改

# adjustment.diff.field.course_title
source: Title
zh_hans: 标题

# adjustment.diff.field.goal
source: Goal
zh_hans: 目标

# adjustment.diff.field.expected_outcome
source: Expected outcome
zh_hans: 预期成果

# adjustment.diff.field.summary
source: Summary
zh_hans: 摘要

# adjustment.diff.field.starts_on
source: Start
zh_hans: 开始

# adjustment.diff.field.deadline
source: Deadline
zh_hans: 截止日期

# adjustment.diff.field.weekly_budget
source: Weekly budget (min)
zh_hans: 每周预算（分钟）

# adjustment.diff.field.title
source: Title
zh_hans: 标题

# adjustment.diff.field.objective
source: Objective
zh_hans: 目标

# adjustment.diff.field.expected_proof
source: Expected proof
zh_hans: 预期证明

# adjustment.diff.field.target_start
source: Window start
zh_hans: 窗口开始

# adjustment.diff.field.target_end
source: Window end
zh_hans: 窗口结束

# adjustment.diff.field.duration_minutes
source: Duration (min)
zh_hans: 时长（分钟）

# adjustment.diff.field.completion_criteria
source: Completion criteria
zh_hans: 完成标准

# vnext.today.title
source: Today
zh_hans: 今天

# vnext.today.up_next
source: Up Next
zh_hans: 接下来

# vnext.today.start
source: Start
zh_hans: 开始

# vnext.today.continue
source: Continue
zh_hans: 继续

# vnext.today.recovery.title
source: Unfinished record
zh_hans: 未完成的记录

# vnext.today.done_when
source: Done when
zh_hans: 完成标准

# vnext.today.menu.swap
source: Try another
zh_hans: 换一个

# vnext.today.menu.later
source: Later today
zh_hans: 今天稍后

# vnext.today.menu.skip
source: Skip today
zh_hans: 跳过今天

# vnext.today.menu.view_plan
source: View plan
zh_hans: 查看计划

# vnext.today.menu.accessibility
source: More actions for Up Next
zh_hans: 接下来的更多操作

# vnext.today.alt.swap
source: Use this
zh_hans: 换这个

# vnext.today.view_all
source: View all / adjust today
zh_hans: 查看全部 / 调整今天

# vnext.today.practice.manage
source: Practice
zh_hans: 练习

# vnext.today.practice.manage.hint
source: Create, edit, or archive practice routines
zh_hans: 创建、编辑或归档练习例程

# vnext.today.practice.start
source: Start practice
zh_hans: 开始练习

# vnext.today.practice.continue
source: Continue practice
zh_hans: 继续练习

# vnext.today.practice.recovery.title
source: Practice recovery
zh_hans: 恢复练习

# vnext.today.practice.recovery.active
source: Practice timer in progress
zh_hans: 练习计时正在进行

# vnext.today.practice.recovery.pending
source: Practice is ready to save
zh_hans: 练习已完成，等待保存

# vnext.today.practice.recovery.accessibility
source: Practice recovery for %@
zh_hans: 恢复练习：%@

# vnext.today.practice.unknown
source: Practice
zh_hans: 练习

# vnext.today.practice.shelf.title
source: Skill Practice
zh_hans: 技艺练习

# vnext.today.practice.shelf.subtitle
source: Small sessions add up.
zh_hans: 每一次练习，都会累积。

# vnext.today.practice.shelf.add
source: Start practice
zh_hans: 开始练习

# vnext.today.practice.shelf.add_hint
source: Choose a project and timer. No setup required.
zh_hans: 选择项目和计时方式，无需额外设置。

# vnext.today.practice.remaining
source: Remaining %@
zh_hans: 剩余 %@

# vnext.today.practice.elapsed
source: Elapsed %@
zh_hans: 已练习 %@

# vnext.today.practice.setup.title
source: Start Practice
zh_hans: 开始练习

# vnext.today.practice.setup.project
source: Project
zh_hans: 项目

# vnext.today.practice.setup.timer
source: Timer
zh_hans: 计时方式

# vnext.today.practice.setup.duration
source: Duration
zh_hans: 时长

# vnext.today.practice.setup.mode
source: Timer mode
zh_hans: 计时模式

# vnext.today.practice.setup.count_up
source: Count Up
zh_hans: 正计时

# vnext.today.practice.setup.countdown
source: Countdown
zh_hans: 倒计时

# vnext.today.practice.setup.minutes
source: %d min
zh_hans: %d 分钟

# vnext.today.practice.setup.start
source: Start
zh_hans: 开始

# vnext.today.practice.setup.close
source: Close practice setup
zh_hans: 关闭练习设置

# vnext.today.practice.setup.no_projects
source: No project yet
zh_hans: 还没有项目

# vnext.today.practice.setup.no_projects_hint
source: Create a project before starting practice.
zh_hans: 请先创建一个项目，再开始练习。

# vnext.today.practice.setup.error
source: Could Not Start Practice
zh_hans: 无法开始练习

# vnext.today.practice.setup.error_hint
source: Practice could not be started.
zh_hans: 当前无法开始练习。

# vnext.today.practice.shelf.total
source: %@ total
zh_hans: 累计 %@

# vnext.today.practice.shelf.pending
source: Ready to finish
zh_hans: 等待完成

# vnext.today.practice.pause
source: Pause practice
zh_hans: 暂停练习

# vnext.today.practice.resume
source: Resume practice
zh_hans: 继续练习

# vnext.today.practice.finish
source: Finish practice
zh_hans: 完成练习

# vnext.today.practice.finish_failed
source: The practice timer could not be finished. It is still available to retry.
zh_hans: 无法结束练习计时，当前计时仍可重试。

# vnext.today.practice.error_title
source: Practice Unavailable
zh_hans: 练习暂不可用

# vnext.today.practice.error_dismiss
source: OK
zh_hans: 好

# vnext.today.practice.project_unavailable
source: Project unavailable
zh_hans: 项目不可用

# vnext.today.empty.title
source: Nothing queued
zh_hans: 暂无安排

# vnext.today.empty.detail
source: No planned session, practice occurrence, or Next Step is queued for today.
zh_hans: 今天没有已计划的活动、练习或下一步。

# vnext.today.banner.carryover
source: %1$d carried over — do today, reschedule, or skip
zh_hans: %1$d 项已顺延——今天完成、改期或跳过

# vnext.today.banner.review
source: %1$d courses need review
zh_hans: %1$d 门课程待复盘

# vnext.today.banner.sync
source: iCloud sync needs attention
zh_hans: iCloud 同步需要处理

# vnext.today.banner.capacity
source: %1$d plans exceed weekly capacity
zh_hans: %1$d 个计划超出每周时间预算

# vnext.today.agenda.title
source: All of today
zh_hans: 今日全部安排

# vnext.today.agenda.done
source: Done
zh_hans: 完成

# vnext.today.agenda.make_up_next
source: Make Up Next
zh_hans: 设为接下来

# vnext.today.agenda.later
source: Later Today
zh_hans: 今天稍后

# vnext.today.agenda.optional
source: Optional
zh_hans: 设为可选

# vnext.today.agenda.skip
source: Skip Today
zh_hans: 跳过今天

# vnext.today.agenda.restore
source: Restore to Optional
zh_hans: 恢复为可选

# vnext.today.agenda.clear_override
source: Clear Daily Override
zh_hans: 清除今日覆盖

# vnext.today.agenda.adjust
source: Adjust position for
zh_hans: 调整位置

# nav.courses
source: Courses
zh_hans: 课程

# root.menu.label
source: More
zh_hans: 更多

# root.menu.calendar
source: Calendar
zh_hans: 日历

# root.menu.library
source: Proof Library
zh_hans: 证据库

# root.menu.reviews
source: Reviews
zh_hans: 复盘

# root.menu.sync
source: Sync & Conflicts
zh_hans: 同步与冲突

# root.menu.ai_settings
source: AI Settings
zh_hans: AI 设置

# root.menu.export
source: Export / Import
zh_hans: 导出 / 导入

# root.menu.app_lock
source: App Lock
zh_hans: 应用锁

# app_lock.done
source: Done
zh_hans: 完成

# courses.title
source: Courses
zh_hans: 课程

# courses.empty.title
source: No courses yet
zh_hans: 还没有课程

# courses.empty.detail
source: Create your first course to get a phased plan, or record manually.
zh_hans: 创建第一门课程以获得分阶段计划，或先手动记录。

# courses.manual_badge
source: Manual project
zh_hans: 手动学习项目

# courses.phase
source: Current phase
zh_hans: 当前阶段

# courses.next_step
source: Next step
zh_hans: 下一步

# courses.no_next_step
source: No next step yet
zh_hans: 暂无下一步

# courses.last_record
source: Last confirmed record
zh_hans: 最近确认的记录

# courses.no_records
source: No confirmed records yet
zh_hans: 暂无已确认记录

# courses.pending_suggestions
source: %1$d pending suggestions
zh_hans: %1$d 条待处理调整建议

# courses.create
source: New Course
zh_hans: 新建课程

# courses.create.title
source: New Course
zh_hans: 新建课程

# courses.create.name_placeholder
source: Course name
zh_hans: 课程名称

# courses.create.area_placeholder
source: Area (optional)
zh_hans: 领域（可选）

# courses.create.footer
source: Next, the planning wizard drafts a phased plan for this course.
zh_hans: 接下来，计划向导会为这门课程生成分阶段计划草稿。

# courses.create.cancel
source: Cancel
zh_hans: 取消

# courses.create.next
source: Continue
zh_hans: 继续

# courses.create.error_title
source: Could not create course
zh_hans: 无法创建课程

# courses.archive
source: Project Archive
zh_hans: 项目归档

# courses.trash
source: Trash
zh_hans: 回收站

# courses.more
source: More
zh_hans: 更多

# adjustment.pending.section
source: Pending Adjustments
zh_hans: 待处理调整建议

# adjustment.request
source: Check plan adjustments
zh_hans: 检查计划调整

# adjustment.requesting
source: Checking plan adjustments…
zh_hans: 正在检查计划调整…

# adjustment.request.default
source: Check whether my current plan should change based on my recent learning.
zh_hans: 请根据我最近的学习情况，检查当前计划是否需要调整。

# adjustment.adopt
source: Adopt
zh_hans: 采用

# adjustment.modify
source: Modify
zh_hans: 修改

# adjustment.ignore
source: Ignore
zh_hans: 忽略

# adjustment.sheet.adopt.title
source: Adopt Adjustment
zh_hans: 采用调整建议

# adjustment.sheet.modify.title
source: Modify Adjustment
zh_hans: 修改调整建议

# adjustment.sheet.cancel
source: Cancel
zh_hans: 取消

# adjustment.sheet.save
source: Save
zh_hans: 保存

# adjustment.sheet.adopt
source: Adopt
zh_hans: 采用

# adjustment.command.next_step.section
source: Next Step
zh_hans: 下一步

# adjustment.command.next_step.field
source: Next step
zh_hans: 下一步内容

# adjustment.command.daily_order.section
source: Today order
zh_hans: 今日顺序

# adjustment.command.daily_order.date
source: Date
zh_hans: 日期

# adjustment.command.daily_order.item
source: Item
zh_hans: 项目

# adjustment.command.daily_order.current_next_step
source: Current Next Step
zh_hans: 当前下一步

# adjustment.command.daily_order.position
source: Position
zh_hans: 位置

# adjustment.command.reschedule.section
source: Reschedule
zh_hans: 改期

# adjustment.command.reschedule.new_date
source: New date
zh_hans: 新日期

# adjustment.command.temporary_duration.section
source: Temporary duration
zh_hans: 临时时长

# adjustment.command.temporary_duration.minutes
source: Minutes: %lld
zh_hans: 分钟：%lld

# adjustment.command.planned_session
source: Planned session
zh_hans: 计划活动

# adjustment.command.position.up_next
source: Up Next
zh_hans: 接下来

# adjustment.command.position.later_today
source: Later Today
zh_hans: 今天稍后

# adjustment.command.position.optional
source: Optional
zh_hans: 可选

# adjustment.command.position.skip_today
source: Skip Today
zh_hans: 跳过今天

# adjustment.command.structural.message
source: Review and activate the prepared plan revision before adopting this suggestion.
zh_hans: 请先查看并启用计划修订，再采用这条建议。

# adjustment.modify.title
source: Modify Suggestion
zh_hans: 修改建议

# adjustment.modify.placeholder
source: Adjusted value
zh_hans: 调整后的内容

# adjustment.modify.cancel
source: Cancel
zh_hans: 取消

# adjustment.modify.save
source: Save
zh_hans: 保存

# adjustment.review_draft
source: Review Revision Draft
zh_hans: 查看修订草稿

# adjustment.prepare_draft
source: Prepare Revision Draft
zh_hans: 生成修订草稿

# adjustment.error_title
source: Adjustment failed
zh_hans: 调整操作失败

# adjustment.error.missing_suggestion
source: This adjustment suggestion is no longer available.
zh_hans: 这条调整建议已不可用。

# adjustment.error.missing_project
source: This project is no longer available.
zh_hans: 这个项目已不可用。

# adjustment.error.already_decided
source: This suggestion has already been decided.
zh_hans: 这条建议已经处理过了。

# adjustment.error.empty_proposed_value
source: The proposed value cannot be empty.
zh_hans: 建议内容不能为空。

# adjustment.error.not_structural
source: Only structural suggestions can prepare a plan revision draft.
zh_hans: 只有结构调整建议才能生成计划修订草稿。

# adjustment.error.requires_activation
source: A structural suggestion takes effect only after its plan revision draft is activated.
zh_hans: 结构调整建议只有在计划修订草稿启用后才会生效。

# adjustment.error.revision_not_activated
source: Activate the plan revision draft before marking this suggestion adopted.
zh_hans: 请先启用计划修订草稿，再将建议标记为已采用。

# adjustment.error.missing_active_plan
source: This project has no active learning plan to revise.
zh_hans: 这个项目没有可供修订的进行中学习计划。

# adjustment.error.planning_unavailable
source: Course planning is not available on this surface.
zh_hans: 当前页面无法使用课程计划功能。

# adjustment.error.command_kind_mismatch
source: This suggestion expects a %@ command, not %@.
zh_hans: 这条建议需要 %@ 命令，不能使用 %@。

# adjustment.error.invalid_command_target
source: The selected adjustment target does not belong to this course or is no longer available.
zh_hans: 所选调整目标不属于此课程，或已不可用。

# adjustment.error.invalid_structural
source: This structural suggestion has no valid change. Request a new structured adjustment or ignore it.
zh_hans: 这条结构调整没有有效变更。请重新请求结构化调整，或忽略它。

# onboarding.promise
source: One clear next step for every course, every day.
zh_hans: 每天，每门课程，只聚焦一个清晰的下一步。

# onboarding.course_name
source: Course name
zh_hans: 课程名称

# onboarding.create_course
source: Create Your First Course
zh_hans: 创建第一门课程

# onboarding.create_course_detail
source: The planning wizard drafts a phased plan. You review it before anything enters Today.
zh_hans: 计划向导会生成分阶段计划草稿，由你确认后才会进入今天。

# onboarding.manual_name
source: Project name
zh_hans: 项目名称

# onboarding.manual_area
source: Area
zh_hans: 领域

# onboarding.manual
source: Record Manually First
zh_hans: 先手动记录

# onboarding.manual_detail
source: Start lightweight. Goal, Next Step, and Evidence Contract are added when you activate it.
zh_hans: 轻量开始。目标、下一步和证据约定在激活时再补充。

# onboarding.error_title
source: Could not start
zh_hans: 无法开始

# notification.pending_check.body
source: A study session is waiting for its completion check.
zh_hans: 你有一次学习还没完成检查。

# notification.pending_record.body
source: Your learning record draft is ready to confirm.
zh_hans: 你的学习记录草稿正等待确认。

# ai.settings.title
source: AI Settings
zh_hans: AI 设置

# ai.settings.section
source: AI Provider
zh_hans: AI 服务商

# ai.settings.provider
source: Provider
zh_hans: 服务商

# ai.settings.provider.custom
source: Custom
zh_hans: 自定义

# ai.settings.endpoint
source: Endpoint
zh_hans: 接口地址

# ai.settings.model
source: Model
zh_hans: 模型

# ai.settings.preset_footer
source: Endpoint and recommended models are provided automatically. You only need an API key from the selected provider.
zh_hans: 接口地址和推荐模型已自动配置，你只需填写所选服务商的 API Key。

# ai.settings.configured
source: This provider will be used for planning, learning records, completion checks, adjustments, and reviews.
zh_hans: 该服务商将用于课程规划、学习记录、完成检查、计划调整和学习回顾。

# ai.settings.fallback
source: AI features use their local evidence-based fallback until an API key is saved.
zh_hans: 保存 API Key 前，AI 功能会使用本地的证据型降级方案。

# ai.settings.clear_key
source: Clear Saved API Key
zh_hans: 清除已保存的 API Key

# ai.settings.cancel
source: Cancel
zh_hans: 取消

# ai.settings.save
source: Save
zh_hans: 保存

# ai.settings.ok
source: OK
zh_hans: 好

# ai.settings.not_saved
source: Settings Not Saved
zh_hans: 设置未保存

# ai.settings.key_required
source: Enter the API key for the newly selected provider.
zh_hans: 请输入新选择服务商的 API Key。
